[bdist_wheel]
universal = 0

[tool:pytest]
addopts = --flake8 -v
testpaths = ./mpi4pyd
flake8-ignore =
  E226
  F401
  F403
  W503
  W504

[coverage:run]
parallel = true
include = mpi4pyd/*
omit = 
  mpi4pyd/__version__*